// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

// 6, 1, 33 -> [6, 1, 33]

const uint cc = 4;
int[] n = new int[cc]; //наш массив чисел
void say(string? text) { Console.WriteLine(text); }//выводятел
bool array(string? str, uint count = cc)
{
    int i = 0; //для экономии времени 
    str = str.Replace(" ", ""); // нафиг нам пробелы мы что маленькие
    string[] sNums = str.Split(','); //делим и власствуем 
    foreach (var sNum in sNums) //теребеним массив
    {

        if (i > count - 1) //ибо массив на 8 элементов, лишнее не теребим
            break;  //не даем напрягаться процессору
        try    //проверка на дурака
        {
            n[i++] = Int32.Parse(sNum); // заливаем в численный массив
        }
        catch (FormatException) //нашли дурака
        {
            say("А точно ли \"" + sNum + "\" целое число? (индекс элемента [" + (i - 1) + "])"); // тыкаем носом в лужу
            return false;
        }
    }
    if (count > i)
    {
        say("И где тут " + cc + " элементов массива");
        return false;
    }
    return true;
}
say("Введите целочисленный массив из " + cc + " элементов разделенный запяточкой"); // Хайлоу
string? s = Convert.ToString(Console.ReadLine());    //когда не лень бить по клаве
say("Вы ввели:\n" + s); //покажем что имеем вначале
if (!array(s)) // ну вот опять
    say("\nПрограмма завершена с ошибкой головного мозга");  //прощаемся
else      // ого это что-то новенькое
    say("\nМассив: [" + String.Join(",", n) + "]");               //на получи, то что хотел



